dependencies {
    compile 'com.exadel.flamingo.android:flamingo-android-hessian-client:2.2.0'

    testCompile project(':api')
    testCompile "junit:junit:4.11"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'website-parser-tjut-proxy-gae-client'
        }
    }
}
