<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://xmlns.jcp.org/xml/ns/jdo/jdo"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/jdo
        http://xmlns.jcp.org/xml/ns/jdo/jdo_3_0.xsd" version="3.0">

    <package name="org.orange.parser.entity">
        <class name="Post">
            <field name="id" persistence-modifier="persistent">
                <extension vendor-name="datanucleus" key="gae.unindexed" value="true"/>
            </field>
            <field name="source" persistence-modifier="persistent">
                <extension vendor-name="datanucleus" key="gae.unindexed" value="true"/>
            </field>
            <field name="category" persistence-modifier="persistent">
                <extension vendor-name="datanucleus" key="gae.unindexed" value="true"/>
            </field>
            <field name="title" persistence-modifier="persistent">
                <extension vendor-name="datanucleus" key="gae.unindexed" value="true"/>
            </field>
            <field name="url" primary-key="true" persistence-modifier="persistent"/>
            <field name="mainBody" persistence-modifier="persistent">
                <extension vendor-name="datanucleus" key="gae.unindexed" value="true"/>
            </field>
            <field name="author" persistence-modifier="persistent">
                <extension vendor-name="datanucleus" key="gae.unindexed" value="true"/>
            </field>
            <field name="authorDepartment" persistence-modifier="none"/>
            <field name="notifiee" persistence-modifier="none"/>
            <field name="date" persistence-modifier="persistent"/>
        </class>
    </package>

</jdo>
