# WebsiteParserForTJUT-proxy-GAE

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/orange/parser/proxy/api/: GetterInterface.java
appengine-modules-default/: build.gradle
appengine-modules-default/src/main/java/org/orange/parser/proxy/: Getter.java  GetterInterface.java
appengine-modules-default/src/main/webapp/WEB-INF/: web.xml
appengine-modules-ear/: build.gradle
appengine-modules-scanner/: build.gradle
appengine-modules-scanner/src/main/java/org/orange/parser/proxy/: UpdateFromSchoolWebpage.java
appengine-modules-scanner/src/main/webapp/WEB-INF/: cron.xml  web.xml
client/: build.gradle
client/src/main/java/com/caucho/hessian/client/: MyHessianSocketConnection.java  MyHessianSocketConnectionFactory.java
client/src/test/java/com/caucho/hessian/client/: MyHessianSocketConnectionTest.java
gradle/wrapper/: gradle-wrapper.properties
server/appengine-modules-default/: build.gradle
server/appengine-modules-default/src/main/java/org/orange/parser/proxy/: Getter.java
server/appengine-modules-default/src/main/webapp/WEB-INF/: appengine-web.xml
server/appengine-modules-ear/: build.gradle
server/appengine-modules-scanner/: build.gradle
server/appengine-modules-scanner/src/main/java/org/orange/parser/proxy/: UpdateFromSchoolWebpage.java
server/appengine-modules-scanner/src/main/webapp/WEB-INF/: appengine-web.xml
server/shared/: build.gradle
shared/: build.gradle
shared/src/main/java/org/orange/parser/proxy/: PMF.java
src/schoolwebpageparser/: Getter.java  PMF.java  UpdateFromSchoolWebpage.java
src/util/: BitOperate.java
src/util/webpage/: Course.java  Post.java  ReadPageHelper.java  SchoolWebpageParser.java
war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
