allprojects {
    group = 'org.orange.parser.proxy'
    version = '2.0'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    tasks.withType(JavaCompile) { task ->
        task.options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) { task ->
        task.options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }
}
