
apply plugin: 'ear'
apply plugin: 'appengine'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.3'
    }
}

dependencies {
//    appengineSdk 'com.google.appengine:appengine-java-sdk:1.8.6'
    deploy project(path: ':server:appengine-modules-default', configuration: 'archives')
    deploy project(path: ':server:appengine-modules-scanner', configuration: 'archives')
}

appengine {
//    downloadSdk = true
}


